/* Imports */
/*@import "bootstrap/lib/bootstrap.less";        */      
// CSS Reset
@import "reset.less";
       
/* Global Variables */ 
@timeline-height: 11px;    
@timeline-height-create: 31px;
    
@color-orange: #ebaa00;                    
@color-grey: #7f7f7f; 
@color-black: #000;
@color-white: #fff;    

@text-small: 14px;
@text-medium: 18px;
@text-large: 36px;
